<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mobileui/style.css">
  <meta name="format-detection" content="telephone=no">
  <meta charset="utf-8">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Apache Cordova</title>
</head>

<body>

  <div class="header blue">
    <button class="icon ion-navicon-round left"></button>
    <h1>Contatos</h1>
    <div class="right">
      <button class="icon ion-search"></button>
      <button class="icon ion-android-more-vertical"></button>
    </div>
  </div>

  <div class="content has-header">

    <div class="list">
      <div class="item">
        <img class="avatar left circle" src="img/user1.jpg">
        <h2 class="text-strong">Esther Hansen</h2>
        <p class="opacity-30">esther@email.com</p>

        <div class="right text-grey text-small align-right">
          <i class="icon ion-android-time"></i> 2h
        </div>
      </div>

      <div class="item">
        <img class="avatar left circle" src="img/user2.jpg">
        <h2 class="text-strong">Jordan Henderson</h2>
        <p class="opacity-30">jordan@email.com</p>

        <div class="right">
          <button class="blue small">Editar</button>
        </div>
      </div>

      <div class="item">
        <img class="avatar left circle" src="img/user3.jpg">
        <h2 class="text-strong">Bella Richardson</h2>
        <p class="opacity-30">bella@email.com</p>

        <p>
          <span class="green padding text-small radius shadow">Amigos</span>
          <span class="pink padding text-small radius shadow">Familia</span>
          <span class="purple padding text-small radius shadow">Trabalho</span>
        </p>
      </div>

      <div class="item">
        <img class="avatar left circle" src="img/user4.jpg">
        <h2 class="text-strong">Doris Larson</h2>
        <p class="opacity-30">doris@email.com</p>
        
        <p class="block">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aperiam expedita ducimus veritatis! Cum, quas voluptas recusandae soluta eos placeat a eligendi esse unde aut pariatur, quos est molestiae doloremque.
        </p>
      </div>

      <div class="item">
        <img class="avatar left circle" src="img/user5.jpg">
        <h2 class="text-strong">Brayden Stanley</h2>
        <p class="opacity-30">brayden@email.com</p>
      </div>

      <div class="item">
        <img class="avatar left circle" src="img/user6.jpg">
        <h2 class="text-strong">Emma Oliver</h2>
        <p class="opacity-30">emma@email.com</p>
      </div>
    </div>


    <!-- <div class="content has-header padding grey-100">
    <div class="white padding margin-top radius shadow">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptates sint voluptatum aliquid pariatur, dolor
        quos quae dolorem cum illo quis praesentium laudantium, consectetur saepe perferendis dolore accusamus architecto?
        Veniam!
      </p>

      <button class="blue icon-text">
        <i class="icon ion-edit"></i>
        Editar
      </button>

      <button class="red-900 icon-text">
        <i class="icon ion-trash-b"></i>
        Excluir
      </button>
    </div> 
    </div> 
  -->

    <button class="circle green icon ion-plus-round float-bottom-right"></button>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="mobileui/mobileui.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>